:root {
  --white: #FFFFFF;
  --black: #000000;
  --gray: #9B9B9B;
  --red: #EB0028;
  --border: #E9E9E9;
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border-width: 0;
  border-style: solid;
  border-color: var(--border);
  background-color: transparent;
}

html {
  font-size: 16px;
}

body {
  background-color: var(--white);
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  margin: 0;
  color: var(--black);
  overflow-x: hidden;
  word-break: break-word;
  overscroll-behavior-y: none;

  &.modal-open {
    overflow: hidden;
    padding-right: 15px;
  }
}

.page-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
  width: 100%;
}

.message-container {
  text-align: center;
  margin: 80px auto;
}

a {
  text-decoration: none;
  color: currentColor;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

button:not(:disabled) {
  cursor: pointer;
}

.posts-list {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  padding: 40px 0;

  @media (max-width: 991px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding-top: 24px;
    gap: 32px;
  }

  @media (max-width: 576px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    place-items: center;
  }
}

.post-modal-content {
  display: flex;
  justify-content: center;
}

.post-item {
  max-width: 360px;
  cursor: pointer;
  gap: 16px;
  display: flex;
  flex-direction: column;

  @media (min-width: 991px) {
    &.horizontal {
      cursor: unset;
      flex-direction: row;
      max-width: none;

      .post-item-img {
        min-height: auto;
        width: 250px;
      }

      .post-item-content {
        width: calc(100% - 250px);

        > p {
          overflow: unset;
          -webkit-line-clamp: unset;
          -webkit-box-orient: unset;
        }
      }
    }
  }
}

.post-item-img {
  height: 230px;
  width: 100%;

  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.post-item-content {
  display: flex;
  flex-direction: column;
  gap: 16px;

  > span {
    font-size: 0.813rem;
    display: block;
    font-weight: 700;
    color: var(--red);
  }

  > strong {
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 1.875rem;
  }

  > div {
    font-size: 0.75rem;
    color: var(--gray);
    display: flex;
    align-items: center;
    gap: 5px;

    b {
      color: var(--black);
    }
  }

  > p {
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: var(--gray);
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
  }
}
